{
  "compilerOptions": {
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": "./",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@homework-task/*": ["src/*"]
    }
  },
   "include": ["src/**/*"],
  "exclude": ["node_modules"]  
}